SHINE bare target chamber
c
c  Author:       Lucas Jacobson
c  Created on:   September 24, 2025
c  Last updated: September 24, 2025
c
c  Copyright 2025, SHINE Technologies. All rights reserved.
c
c ******************************************************************************
c
c                                  CELL CARDS
c
c ******************************************************************************
c
  1    112    -8.96     -1        $ Beam stop
  2      0              -2 1      $ Vacuum in target chamber
  3    331    -8.03     -3 2      $ Target chamber inner wall
  4    392    -0.997    -4 3      $ Cooling water jacket
  5    331    -8.03     -5 4      $ Target chamber outer wall
  6      0              -6 5      $ Tally cell
  7      0              -7 5 6    $ Bounding cell
  8      0               7        $ Rest of universe

c ******************************************************************************
c
c                                SURFACE CARDS
c
c ******************************************************************************
c
  1    rcc     0 0     -68.5       0 0      -0.635     3.81
  2    rcc     0 0      68.5       0 0    -137.635     4.1783
  3    rcc     0 0      68.5       0 0    -137.9525    4.4577
  4    rcc     0 0      68.5       0 0    -138.18872   4.5974
  5    rcc     0 0      68.5       0 0    -140.52552   4.826
  6    rcc     0 0     -17.0       0 0       5.0       5.08
  7    so   1000

c ******************************************************************************
c
c                                  DATA CARDS
c
c ******************************************************************************
c
c ------------------------------------------------------------------------------
c     Simulation parameters
c ------------------------------------------------------------------------------
c
  nps       1e8
  prdmp   j 1e7 1 2 j
c
  mode    n
  imp:n   1 6r 0
c
c ------------------------------------------------------------------------------
c     Materials
c ------------------------------------------------------------------------------
c
c         Copper (Cu)
c         rho = 8.96 g/cm^3
c
  m112    29063.00c  6.9150000000e-01     29065.00c  3.0850000000e-01
c
c ------------------------------------------------------------------------------
c
c         Steel, Stainless 304
c         rho = 8.03 g/cm^3
c
  m331     6012.00c  3.5965407501e-03      6013.00c  3.8899207546e-05
          14028.00c  1.7922298752e-02     14029.00c  9.1046669109e-04
          14030.00c  6.0088858247e-04     15031.00c  7.9296709964e-04
          16032.00c  4.8507331818e-04     16033.00c  3.8299293466e-06
          16034.00c  2.1702932964e-05     16036.00c  5.1065724621e-08
          24050.00c  8.6658055923e-03     24052.00c  1.6711143493e-01
          24053.00c  1.8949095266e-02     24054.00c  4.7168308920e-03
          25055.00c  1.9869795658e-02     26054.00c  3.9042933613e-02
          26056.00c  6.1289056129e-01     26057.00c  1.4154315881e-02
          26058.00c  1.8836796029e-03     28058.00c  6.0141059320e-02
          28060.00c  2.3166228378e-02     28061.00c  1.0070199072e-03
          28062.00c  3.2108201181e-03     28064.00c  8.1770122474e-04
  mt331   fe-56.40t
c
c ------------------------------------------------------------------------------
c
c         Water, Liquid (H2O)
c         rho = 0.997 g/cm^3
c
  m392     1001.00c  6.6659000000e-01      1002.00c  7.6666666667e-05
           8016.00c  3.3252333333e-01      8017.00c  1.2666666667e-04
           8018.00c  6.8333333333e-04
  mt392   h-h2o.40t
c
c ------------------------------------------------------------------------------
c     Tallies
c ------------------------------------------------------------------------------
c
  fc14    Neutron energy spectrum (CCFE-709)
   f14:n  6
   e14    1e-11 599ilog 10 49i 20 9i 30 14i 60 3i 80 7i 160 i 200 19i 1000
  fq14    e f
  fm14    2.7e13
c
c ------------------------------------------------------------------------------
c     Mesh tallies
c ------------------------------------------------------------------------------
c
  fc24        Neutron flux
  fmesh24:n   geom   = cyl
              axs    = 0 0 1
              vec    = 1 0 0
              origin =    0
                          0
                       -100
              imesh  =  100 iints = 100
              jmesh  =  200 jints = 200
              kmesh  =    1 kints =   1
              factor = 2.7e13
c
c ------------------------------------------------------------------------------
c     Source definition
c ------------------------------------------------------------------------------
c
  read file = SHINE_NDAS_source.txt
c
c ------------------------------------------------------------------------------
